# Módulos básicos necesarios
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_host_module modules/mod_authz_host.so

# Configuraciones básicas
ServerRoot "/usr/local/apache2"
ServerAdmin you@example.com
ServerName localhost

# Directivas principales
Listen 80

# Configuración de módulos
<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

# Archivos de configuración adicionales
Include conf/sites/*.conf

# Directorios
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

# Logs
ErrorLog /proc/self/fd/2
LogLevel warn
CustomLog /proc/self/fd/1 combined