ARG RUBY_VERSION=3.3.6
FROM ruby:$RUBY_VERSION-slim AS base

WORKDIR /rails

# Instalar dependencias base
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y \
  curl \
  libjemalloc2 \
  libvips \
  postgresql-client && \
  rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Configuración para producción
ENV RAILS_ENV=production \
  BUNDLE_DEPLOYMENT=1 \
  BUNDLE_PATH=/usr/local/bundle \
  BUNDLE_WITHOUT="development:test" \
  RAILS_SERVE_STATIC_FILES=true \
  RAILS_LOG_TO_STDOUT=true

# Stage de construcción
FROM base AS build

# Instalar dependencias de compilación
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y \
  build-essential \
  git \
  libpq-dev \
  pkg-config && \
  rm -rf /var/lib/apt/lists /var/cache/apt/archives

# Instalar gemas
COPY Gemfile Gemfile.lock ./
RUN bundle install && \
  rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache

# Copiar código y precompilar
COPY . .
RUN bundle exec bootsnap precompile app/ lib/

# Imagen final
FROM base

COPY --from=build "${BUNDLE_PATH}" "${BUNDLE_PATH}"
COPY --from=build /rails /rails

# Configuración de seguridad
RUN groupadd --system --gid 1000 rails && \
  useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
  chown -R rails:rails db log storage tmp
USER rails:rails

# Hacer ejecutables los scripts de Rails
RUN chmod +x /rails/bin/*

EXPOSE 3001
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3001"]
